<!DOCTYPE html>
<html lang="es">
  <head>
    <title>NatGas | Admin</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2964ac" />
    <meta name="author" content="Smart Code" />
    <meta
      name="description"
      content="NatGas | Administrador de Recursos Humanos"
    />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta
      name="keywords"
      content="GNV, Gas Natural Vehicular, NatGas, RH, HR, Recursos Humanos, Admin, Management"
    />
    <meta property="og:title" content="Natgas" />
    <meta property="og:site_name" content="Natgas" />
    <meta
      property="og:description"
      content="Con Gas Natural Vehicular ahorra para lo importante. Descubre cuánto puedes ahorrar al año con el GNV."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.natgas.com.mx" />
    <meta
      property="og:image"
      content="https://storage.googleapis.com/natgas/others/logos/natgas-logo-simple.png"
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="icon"
      href="https://storage.googleapis.com/natgas/others/logos/natgas-logo-simple.png"
      type="image/png"
    />
  </head>
  <body class="antialiased">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
